{
  "name": "hubble-chrome",
  "description": "Make GitHub better.",
  "main": "index.js",
  "authors": [
    "Ryan Biwer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ryb73/hubble-chrome",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bugsnag": "3.0.6"
  }
}
